DOMAIN_NAME              = elraira-.42.fr

MYSQL_DATABASE            = wordpress
MYSQL_USER                = elraira-
MYSQL_DATABASE_PASSWORD   = elraira-123
MYSQL_ROOT_PASSWORD       = admin
MYSQL_ROOT                = root
MYSQL_HOST                = mariadb

CERT_KEY_PATH="/etc/nginx/private.key"
CERT_PATH="/etc/nginx/certificate.pem"
CERT_SUBJECT="/C=BR/ST=SP/L=SaoPaulo/O=42sp/CN=elraira-.42.fr"

WP_URL             = https://elraira-.42.fr
WP_TITLE           = Inception
WP_ADMIN_USER      = theroot
WP_ADMIN_PASSWORD  = 123
WP_ADMIN_EMAIL     = theroot@123.com
WP_USER            = elraira-
WP_PASSWORD        = admin
WP_EMAIL           = elraira-@42sp.org.br
WP_ROLE            = editor
